# Redis settings  
redis.host=123.57.254.158
redis.port=6379  
redis.password=
redis.timeout=1000
  
redis.minIdle=3 
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  