#### mysql
mysql.url=jdbc:mysql://192.168.0.26:3306/ailink?Unicode=true&amp;characterEncoding=UTF-8
mysql.user=root
mysql.password=123456
mysql.driverClass=com.mysql.jdbc.Driver


####postgresql
postgresql.url=jdbc:postgresql://123.57.254.158:5432/ailink_wifi
postgresql.user=postgres
postgresql.password=111111
postgresql.driverClass=org.postgresql.Driver

